TOKEN=NzQ3MTUyOTU3OTE2ODQwMDM3.X0Kuag.99OHacMr_qmK2hKyCLURIAGYjNQ
TEST_TOKEN=ODI0MDMyOTc5MzgyNjk4MDU1.YFpehA.l8pmm5JcivyZoSvDtRleCbDh0pE
RYBRRR_TOKEN=ODM2MzU3Njc0NzgyMDMxODgz.YIc0yA.DJuFXV1Lc6hYMPdVavJFeJwQOzQ
BAN_BOT=ODM0MTY4OTYwMjI4MjYxOTQx.YH8-Yg.yRIQMLqttJ_7cJ2xuDdm_za7Pjw