GUARDIANS=
# Comma seperated list of discord user IDs (eg. <discord_user_id>,<discord_user_id>,...)
# CAREFUL: the guardians are allowed to perform all moderation commands

# Sunreek
SUNREEK_TOKEN=
SUNREEK_PREFIX=
SUNREEK_TEST_TOKEN=
SUNREEK_TEST_PREFIX=

# BedroomBot
BEDROOMBOT_TOKEN=
BEDROOMBOT_PREFIX=
BEDROOMBOT_TEST_TOKEN=
BEDROOMBOT_TEST_PREFIX=

# CyberForceBot
CYBERFORCEBOT_TOKEN=
CYBERFORCEBOT_PREFIX=
CYBERFORCEBOT_TEST_TOKEN=
CYBERFORCEBOT_TEST_PREFIX=

# FurBot
FURBOT_TOKEN=
FURBOT_PREFIX=
FURBOT_TEST_TOKEN=
FURBOT_TEST_PREFIX=

# Luana
LUANA_TOKEN=
LUANA_PREFIX=
LUANA_TEST_TOKEN=
LUANA_TEST_PREFIX=

# PawBot
PAWBOT_TOKEN=
PAWBOT_PREFIX=
PAWBOT_TEST_TOKEN=
PAWBOT_TEST_PREFIX=